Object directory stats for /Users/maudbouyala-bertaud/code/celiawlfd/otter/.git/objects:
61 :       2 files
0d :       1 files
95 :       2 files
0c :       1 files
3e :       1 files
50 :       1 files
68 :       1 files
57 :       1 files
3b :       1 files
6f :       1 files
03 :       1 files
9b :       2 files
9e :       1 files
04 :       1 files
6a :       1 files
32 :       2 files
35 :       2 files
69 :       2 files
3c :       2 files
56 :       1 files
51 :       2 files
3d :       2 files
0b :       3 files
94 :       2 files
0e :       2 files
34 :       3 files
5a :       3 files
5f :       2 files
33 :       1 files
9d :       3 files
9c :       1 files
a3 :       4 files
b5 :       1 files
b2 :       1 files
d9 :       1 files
ac :       3 files
ad :       3 files
bb :       1 files
d0 :       3 files
be :       3 files
b3 :       2 files
da :       1 files
b4 :       2 files
bd :       3 files
d1 :       2 files
d6 :       1 files
bc :       5 files
ae :       5 files
d8 :       1 files
ab :       3 files
e5 :       3 files
e2 :       2 files
f3 :       2 files
c7 :       3 files
c0 :       2 files
ee :       1 files
fc :       4 files
fd :       1 files
f2 :       2 files
f5 :       1 files
e3 :       2 files
cf :       3 files
ca :       1 files
c8 :       3 files
fb :       3 files
c1 :       4 files
c6 :       1 files
ec :       3 files
4e :       5 files
20 :       2 files
18 :       2 files
27 :       4 files
4b :       2 files
11 :       2 files
7d :       1 files
29 :       1 files
7c :       1 files
16 :       2 files
42 :       2 files
89 :       1 files
1f :       1 files
73 :       2 files
87 :       3 files
80 :       1 files
74 :       1 files
28 :       2 files
17 :       3 files
8a :       4 files
7e :       2 files
10 :       1 files
19 :       2 files
4c :       2 files
26 :       2 files
21 :       3 files
4d :       2 files
81 :       5 files
44 :       2 files
43 :       2 files
88 :       1 files
9f :       4 files
6b :       3 files
07 :       2 files
9a :       2 files
36 :       2 files
09 :       1 files
5d :       2 files
31 :       3 files
91 :       2 files
65 :       4 files
62 :       1 files
96 :       1 files
98 :       1 files
3f :       1 files
30 :       1 files
5e :       1 files
5b :       1 files
37 :       1 files
08 :       3 files
6d :       1 files
01 :       2 files
06 :       3 files
6c :       4 files
39 :       1 files
99 :       1 files
55 :       3 files
97 :       1 files
63 :       1 files
0f :       2 files
0a :       3 files
64 :       1 files
bf :       1 files
d3 :       4 files
d4 :       2 files
a0 :       1 files
a7 :       3 files
b8 :       3 files
dc :       3 files
b6 :       3 files
a9 :       1 files
d2 :       1 files
aa :       2 files
af :       1 files
b7 :       2 files
db :       2 files
a8 :       3 files
de :       3 files
b0 :       1 files
a1 :       2 files
ef :       1 files
c3 :       1 files
ea :       3 files
e1 :       1 files
cd :       1 files
cc :       3 files
e6 :       1 files
f9 :       1 files
f0 :       3 files
e8 :       1 files
fa :       1 files
ff :       6 files
c5 :       1 files
c2 :       2 files
f6 :       2 files
f1 :       4 files
e7 :       1 files
cb :       1 files
46 :       2 files
2c :       6 files
79 :       2 files
41 :       1 files
83 :       1 files
48 :       2 files
1e :       3 files
84 :       1 files
4a :       2 files
24 :       2 files
23 :       1 files
4f :       2 files
15 :       1 files
12 :       2 files
8c :       1 files
85 :       1 files
1d :       6 files
71 :       1 files
76 :       2 files
1c :       1 files
82 :       2 files
49 :       1 files
40 :       2 files
2b :       2 files
47 :       4 files
78 :       1 files
8b :       2 files
13 :       2 files
7f :       2 files
7a :       1 files
14 :       1 files
8e :       1 files
25 :       1 files
Total: 396 loose objects