.basic-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media(max-width: 1300px) {
  .basic-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1000px) {
  .basic-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 950px) {
  .basic-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 500px) {
  .basic-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 300px) {
  .basic-grid {
    grid-template-columns: 1fr;
  }
}
