.massonery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(60, 1fr);
  grid-gap: 10px;
}


.massonery-grid > i {

text-align: center;
margin-bottom: 15px 0;
}
