.movie-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(100, 1fr);
  grid-gap: 10px;
}

.index-rating {
  position: absolute;
  top: 0;
  right: 3px;
}

.movie-card a {
  color: white;
  text-decoration: none;
}

.movie-card {
  width:170px;
  height: 220px;
  margin: auto;
  border-radius: 20px;
  display:flex;
  background-size: cover;
  background-position: center;
  color: white;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position:relative;
}

.div1 {
grid-row: 1 / 3;
grid-column: 2/3;
}
.div2 {
grid-row: 2 / 4;
grid-column: 1/2;
}
.div3 {
grid-row: 3 / 5;
grid-column: 2/3;
}
.div4 {
grid-row: 4 / 6;
grid-column: 1/2;
}

.div5{
  grid-row: 5 / 7;
  grid-column: 2/3;
}

.div6 {
  grid-row: 6 / 8;
  grid-column: 1/2;
}

.div7{
  grid-row: 7 / 9;
  grid-column: 2/3;
}

.div8 {
  grid-row: 8 / 10;
  grid-column: 1/2;
}

.div9{
  grid-row: 9 / 11;
  grid-column: 2/3;
}

.div10{
  grid-row: 10 / 12;
  grid-column: 1/2;
}

@media(max-width: 1300px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1000px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 950px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 500px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 300px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}
